.ser-home {
  border-bottom: 1.5px solid var(--BorderColor);
  padding-bottom: 7rem;
}
.ser-home .gradient-heading{
  margin-bottom: 0;
}
.card-zone {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(31rem, 1fr));
  /* justify-items: center; */
  gap: 2.4rem;
  margin-block: 2.4rem 4rem;
}
.card-zone .card {
  width: min(100%, 40.8rem);
  padding: 2.4rem;
  border-radius: 1rem;
  transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1); 
  transform-origin: center; 
  overflow: hidden; 
  position: relative;
}

.card-zone .card::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0%;
  height: 0%;
  background: rgba(0, 0, 0, 0.05); 
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}

.card-zone .card:hover {
  transform: scale(1.05); 
}

.card-zone .card:hover::before {
  width: 300%; 
  height: 300%; 
  opacity: 1;
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
 .card-zone .card-img {
  height: 21.4rem;
  border-radius: .8rem;
  object-fit: contain;
  margin-top: 2.3rem;
}
 .card-zone .card img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.card-zone .card .card-title {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  height: 4rem;
}
 .card-zone .card .card-title h3 {
  font-weight: 500;
  font-size: 2.4rem;
  color: var(--BorderColor);
}
.card-zone .card .card-title i {
  min-width: 3.6rem;
  min-height: 3.6rem;
  font-size: 1.6rem;
  border-radius: 50%;
  background-color: var(--BorderColor);
  color: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(0deg);
  transition: transform 0.3s ease-in;
}
 .card-zone .card:hover  i{
  transform: rotate(405deg);
}
.card-zone p {
  font-weight: 400;
  font-size: 1.6rem;
  height: 6.2rem;
  color: var( --BorderColor);
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ser-home-btn {
  text-align: center;
  margin-top: 2rem;
}

/*! RESPONSIVE */

                                                                                      /*? RESPONSIVE 768PX */
@media (max-width: 768px) {
  .gradient-heading {
    font-size: 2.4rem;
  }
  .card-zone .card {
    padding: 2.4rem;
    border-radius: 1rem;
  }
  .card-zone .card-img{
    height: 18.9rem;
  }
  .card-zone .card-img img{
    height: 100%;
  }
.card-zone .card-title h3 {
    font-size: 2rem;
    line-height: 2.8rem;
  }
 .card-zone p {
    height: 7.2rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
    margin-bottom: 1.6rem;
  }
 .card-zone .card .card-title {
    margin-bottom: 1rem;
  }
.card-img {
    margin-top: 1.6rem;
  }
}

                                                                                      /*? RESPONSIVE 375PX */
@media (max-width: 375px) {
 .card-zone {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); 
  }
  .ser-home {
    margin-bottom: 7rem;
  }
  .gradient-heading {
    font-size: 1.8rem;
  }
 .card-zone .card-title h3 {
    font-size: 1.8rem;
    line-height: 2.3rem;
  }
 .card-zone p {
    font-size: 1.4rem;
    line-height: 2.2rem;
  }
   .card-img {
    margin-top: 1.6rem;
  }
}

