.about-team-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30.6rem, 1fr)); 
    gap: 1.6rem; 
    row-gap: 3.2rem;
    grid-auto-rows: auto; 
    justify-content: center;
}
.total-card {
    width: 100%;
    height: 348px; 
    overflow: hidden;
    position: relative;
}
.card {
    border-radius: 1.4rem;
    position: relative;
    height: 100%;
    transition: all 0.3s ease-in-out; 
}
.card-title h3,
.card-title p,
.icon-team svg {
    transition: all 0.3s ease-in-out; 
}
.card:hover .card-title h3 {
    background: linear-gradient(86.17deg, #FF3131 3.14%, #FF914D 112.74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.card:hover .card-title p {
    color: #FF7545; 
}
.card:hover .icon-team svg {
    color: #0A66C2; 
}
.card-img {
    position: relative;
    height: 34.8rem;
}
.about-team-card .card-img img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 1.4rem;
}
.about-team-card .card-title {
    position: absolute;
    bottom: 0; 
    left: 50%; 
    transform: translate(-50%, -20%);
    width: 90%; 
    height: 6.9rem; 
    background-color: #FFFFFF; 
    padding: clamp(0.6rem, 1vw, 1rem); 
    border-radius: 1.6rem;
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    overflow: hidden; 
    text-overflow: ellipsis;
    box-sizing: border-box; 
}
.about-team-card .card-title .card-title-left {
    height: 100%;
}
.icon-team {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-team svg {
    color: #4C4C4C; 
    vertical-align: middle;
    font-size: 2.8rem; 
    transition: color 0.3s ease; 
}
.icon-team svg:hover {
    color: #0A66C2; 
}
.about-team-card .card-title h3 {
    font-weight: 600; 
    font-size: clamp(1.4rem, 2vw, 1.8rem); 
    color: #333333; 
    line-height: 1.2; 
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: nowrap; 
}
.about-team-card .card-title p {
    font-weight: 600; 
    font-size: 1.4rem; 
    color: #676767; 
}
                                                                                            /*! Responsive  */
@media screen and (max-width: 1200px) {
    .about-team-card {
        grid-template-columns: repeat(auto-fit, minmax(21.6rem, 1fr));
    }
}
                                                                                            /*? Responsive 768px  */
@media screen and (max-width: 768px) {
    .about-team-card {
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)); 
        gap: 1.6rem;
    }
    .about-team-card .card-title {
        width: 90%;
        left: 50%;
        height: 5.2rem;
        bottom: 1.3rem;
        transform: translate(-50%, 0%);
        padding: 1rem; 
    }
    .about-team-card .card-title h3 {
        font-size: 1.2rem;
        font-weight: 500;
    }
    .about-team-card .card-title p {
        font-size: 1rem;
        line-height: 0;
        margin-top: 1rem;
    }
    .icon-team svg {
        font-size: 1.8rem; 
    }
    .card-img{
      height: 22.7rem;
    }
}
                                                                                            /*? Responsive 375px  */
@media screen and (max-width: 375px) {
    .about-team-card {
        grid-template-columns: repeat(auto-fit, minmax(16.2rem, 1fr)); 
        gap: 1.6rem;
    }
    .icon-team svg {
        font-size: 1.6rem;
    }
    .card-img{
      height: 17.2rem;
    }
    .card-img img{
        border-radius: .8rem;
    }
}


