.services-detail-info {
    border-top: 1.5px solid var(--BorderColor);
    padding-top: 2rem;
}
.services-detail-info .services-detail-info-title h3 {
    background: linear-gradient(45deg, #FF914D, #FF3131);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 3.2rem;
    font-weight: 600;
    width: 100%;
    margin-bottom: 1.6rem;
}
.services-detail-info .services-detail-info-title p {
    color: #191919;
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 2.9rem;
}
.info-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1.6rem;
    margin-top: 4rem;
}
.card-item {
    padding: 2rem;
    border-radius: .8rem;
    font-size: 1.6rem;
    height: 25.4rem;
    text-align: center;
    background-color: lightblue;
    grid-column: span 2; 
}
.card-item:nth-child(3n-1){
    background-color: #DADADA;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
}
.card-item:nth-child(4n-3){
    flex-direction: column;
}
.card-item:nth-child(3n-1) p{
    font-size: 1.6rem;
    font-weight: 500;
  color: #3D3D3D;
}
.card-item:nth-child(3n-1) h3{
    font-size: 1.8rem;
    font-weight: 700;
  color: #3D3D3D;
}
.card-item:nth-child(1) {
    background-color: #00000030;
    position: relative;
    grid-row: 1 / 3; 
    height: 100%; 
    align-content: end;
    text-align: left;
    padding-bottom: 3.6rem;
}
.card-item:nth-child(1) h3{
    color: #FFFFFF;
   font-weight: 900;
   font-size: 2rem;
   margin-bottom: 1.7rem;
}
.card-item:nth-child(1) p {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 1.6rem;
}
.card-item:nth-child(3n + 3),
.card-item:nth-child(2n + 4){
    background-color: var( --PrimaryColor_1);
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-item {
    background-color: lightblue;
    grid-column: span 1;
    overflow: hidden;
}
.card-item-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
@media screen and (max-width: 768px) {
    .info-cards {
        grid-template-columns: repeat(2, 1fr); 
        /* gap: 1.6rem; */
        /* margin-top: 4rem; */
    }

    .card-item {
        height: 21.5rem;
    }

    .card-item:nth-child(1) {
        grid-row: unset;
        grid-area: 2 / 1 / 3/ 3; 
        height: 38rem; 
        /* align-content: end; */
        /* text-align: left; */
        /* padding-bottom: 3.6rem; */
    }
}

@media screen and (max-width: 375px) {
    .info-cards {
        grid-template-columns: 1fr; 
        /* gap: 16px; */
        /* margin-top: 4rem; */
    }

    .card-item {
        height: 15.3rem;
    }

    .card-item:nth-child(1) {
        grid-row: unset;
        grid-area: 3 / 1 / 3/ 2; 
        height: 44.4rem; 
        /* align-content: end; */
        /* text-align: left; */
        /* padding-bottom: 3.6rem; */
    }
}